GOOGLE_ID="902750533335-0iu55ekof3e5fposdt4nqs8tgmu2pqgd.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI= "mongodb+srv://joshuaasaya:joshuaasaya1234@cluster0.ch8rccn.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAX2OO2TIQTM4OHQUG"
S3_SECRET_ACCESS_KEY="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"
NEXTAUTH_SECRET="Yv]uZ$#jF8G<;BqE%m^T&d@Kp!WQ2sxNl6I1a5VH9g4o0+7r*-cCbXn3hS_="
